#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 14 04:36:12 2022
# Process ID: 9309
# Current directory: /home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1845.145 ; gain = 0.000 ; free physical = 7700 ; free virtual = 27923
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.srcs/constrs_1/new/i2cfix.xdc]
Finished Parsing XDC File [/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.srcs/constrs_1/new/i2cfix.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.660 ; gain = 0.000 ; free physical = 7607 ; free virtual = 27830
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2004.660 ; gain = 387.027 ; free physical = 7607 ; free virtual = 27830
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2072.000 ; gain = 67.340 ; free physical = 7596 ; free virtual = 27819

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25c0ce87c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2382.172 ; gain = 310.172 ; free physical = 7202 ; free virtual = 27425

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18fa0dae4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18fa0dae4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fb8cadbf

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 86 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1fb8cadbf

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fb8cadbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fb8cadbf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              86  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269
Ending Logic Optimization Task | Checksum: 1b4628648

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2538.141 ; gain = 0.000 ; free physical = 7046 ; free virtual = 27269

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4628648

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.047 ; gain = 10.906 ; free physical = 7045 ; free virtual = 27268

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4628648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.047 ; gain = 0.000 ; free physical = 7045 ; free virtual = 27268

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.047 ; gain = 0.000 ; free physical = 7045 ; free virtual = 27268
Ending Netlist Obfuscation Task | Checksum: 1b4628648

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.047 ; gain = 0.000 ; free physical = 7045 ; free virtual = 27268
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2549.047 ; gain = 544.387 ; free physical = 7045 ; free virtual = 27268
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.047 ; gain = 0.000 ; free physical = 7045 ; free virtual = 27268
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2584.031 ; gain = 2.969 ; free physical = 7035 ; free virtual = 27260
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7029 ; free virtual = 27254
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1326ad4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7029 ; free virtual = 27254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7029 ; free virtual = 27254

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1326ad4e1

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7027 ; free virtual = 27252

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff11cf9d

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7027 ; free virtual = 27252

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff11cf9d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7027 ; free virtual = 27252
Phase 1 Placer Initialization | Checksum: 1ff11cf9d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7027 ; free virtual = 27252

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ff11cf9d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7027 ; free virtual = 27252

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1c15d752b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27242
Phase 2 Global Placement | Checksum: 1c15d752b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27242

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c15d752b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27242

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167712e5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27242

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14c9acbf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27242

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14c9acbf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1426bce22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243
Phase 3 Detail Placement | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243
Phase 4.4 Final Placement Cleanup | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1426bce22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243
Ending Placer Task | Checksum: e81f784b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7018 ; free virtual = 27243
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7021 ; free virtual = 27246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7037 ; free virtual = 27263
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7030 ; free virtual = 27255
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7039 ; free virtual = 27264
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 94.3% nets are fully routed)
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7036 ; free virtual = 27261
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2759.355 ; gain = 0.000 ; free physical = 7031 ; free virtual = 27258
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b387079b ConstDB: 0 ShapeSum: 349870b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13259cb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6963 ; free virtual = 27189
Post Restoration Checksum: NetGraph: df7e0866 NumContArr: 52dbc2f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13259cb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6932 ; free virtual = 27158

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13259cb5a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6932 ; free virtual = 27158
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ba9376c6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6929 ; free virtual = 27155

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 138
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 138
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155
Phase 4 Rip-up And Reroute | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155
Phase 6 Post Hold Fix | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0716498 %
  Global Horizontal Routing Utilization  = 0.048943 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6928 ; free virtual = 27155

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dc0db2db

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6927 ; free virtual = 27153

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b00441e1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6927 ; free virtual = 27153
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6959 ; free virtual = 27185

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2787.195 ; gain = 27.840 ; free physical = 6959 ; free virtual = 27185
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6959 ; free virtual = 27185
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.195 ; gain = 0.000 ; free physical = 6954 ; free virtual = 27182
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/skillet/git/ECE530/Lab09/Lab09p1/Lab09p1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 14 04:36:58 2022...
