<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab07bSW" location="/home/skillet/git/ECE530/Lab07/Lab07bSW" platform="/home/skillet/git/ECE530/Lab07/Lab07bHW/export/Lab07bHW/Lab07bHW.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab07bSW_system" sysConfig="Lab07bHW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="679282a2ca9b8472fb77c532edd39fa0">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.322482156">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1167566383" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
