<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Lab09p2bHW"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Lab09p2bHW
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Lab09p2bHW">
        <sdx:configuration sdx:name="Lab09p2bHW"
                           sdx:displayName="Lab09p2bHW"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Lab09p2bHW</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Lab09p2bHW/boot/Lab09p2bHW.bif"
                            sdx:readme="Lab09p2bHW/boot/generic.readme"
                            sdx:qemuArguments="Lab09p2bHW/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Lab09p2bHW/boot/Lab09p2bHW.bif"
                            sdx:readme="Lab09p2bHW/boot/generic.readme"
                            sdx:qemuArguments="Lab09p2bHW/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Lab09p2bHW/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Lab09p2bHW/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Lab09p2bHW/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
