<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab07SW1" location="/home/skillet/git/ECE530/Lab07/Lab07SW1" platform="/home/skillet/git/ECE530/Lab07/Lab07HW/export/Lab07HW/Lab07HW.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab07SW1_system" sysConfig="Lab07HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="12245f55dd31db325220e7b3492ca996">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.121273271">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.573673668" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
