#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jan 31 13:52:43 2022
# Process ID: 451702
# Current directory: /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1497.289 ; gain = 0.000 ; free physical = 1020 ; free virtual = 22133
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1633.832 ; gain = 0.000 ; free physical = 707 ; free virtual = 21820
INFO: [Netlist 29-17] Analyzing 114 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2131.141 ; gain = 0.000 ; free physical = 277 ; free virtual = 21390
Restored from archive | CPU: 0.210000 secs | Memory: 1.360588 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2131.141 ; gain = 0.000 ; free physical = 277 ; free virtual = 21390
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.141 ; gain = 0.000 ; free physical = 277 ; free virtual = 21390
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2131.141 ; gain = 633.852 ; free physical = 277 ; free virtual = 21390
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/skillet/git/ECE530/zybo_base_system/source/vivado/hw/lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2228.859 ; gain = 97.719 ; free physical = 251 ; free virtual = 21364

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1bb28dff5

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2293.672 ; gain = 64.812 ; free physical = 244 ; free virtual = 21357

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a74b5306

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 182 ; free virtual = 21201
INFO: [Opt 31-389] Phase Retarget created 69 cells and removed 250 cells
INFO: [Opt 31-1021] In phase Retarget, 38 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 194ec986b

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 182 ; free virtual = 21201
INFO: [Opt 31-389] Phase Constant propagation created 80 cells and removed 812 cells
INFO: [Opt 31-1021] In phase Constant propagation, 26 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1abf6ac35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 185 ; free virtual = 21205
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 798 cells
INFO: [Opt 31-1021] In phase Sweep, 128 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1abf6ac35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 185 ; free virtual = 21205
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1abf6ac35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 185 ; free virtual = 21205
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1abf6ac35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 185 ; free virtual = 21205
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 34 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              69  |             250  |                                             38  |
|  Constant propagation         |              80  |             812  |                                             26  |
|  Sweep                        |               0  |             798  |                                            128  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             34  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2494.699 ; gain = 0.000 ; free physical = 184 ; free virtual = 21204
Ending Logic Optimization Task | Checksum: 1bc451465

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2494.699 ; gain = 56.027 ; free physical = 184 ; free virtual = 21204

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.233 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1be7bead4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 323 ; free virtual = 21182
Ending Power Optimization Task | Checksum: 1be7bead4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2853.500 ; gain = 358.801 ; free physical = 328 ; free virtual = 21188

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1be7bead4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 328 ; free virtual = 21188

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 328 ; free virtual = 21188
Ending Netlist Obfuscation Task | Checksum: 11885eba2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 328 ; free virtual = 21188
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.500 ; gain = 722.359 ; free physical = 329 ; free virtual = 21188
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 327 ; free virtual = 21186
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 318 ; free virtual = 21179
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_READ.USE_SPLIT_R.read_addr_inst/USE_R_CHANNEL.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/axi_mem_intercon/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg has an input control pin design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg/ENARDEN (net: design_1_i/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst/enb) which is driven by a register (design_1_i/axi_vdma_0/U0/GEN_SPRT_FOR_MM2S.MM2S_LINEBUFFER_I/GEN_LINEBUF_FLUSH_SOF.GEN_LINEBUFFER.GEN_ASYNC_FIFO.LB_BUILT_IN.I_LINEBUFFER_FIFO/fg_builtin_fifo_inst/inst_fifo_gen/gconvfifo.rf/gbi.bi/g7ser_birst.rstbt/rsync.ric.rd_rst_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 292 ; free virtual = 21154
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d2406ae6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 292 ; free virtual = 21154
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 292 ; free virtual = 21154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5ecb317

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21153

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1328935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 288 ; free virtual = 21150

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1328935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 288 ; free virtual = 21150
Phase 1 Placer Initialization | Checksum: 1d1328935

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 288 ; free virtual = 21150

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf453008

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 268 ; free virtual = 21130

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 230 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 85 nets or cells. Created 0 new cell, deleted 85 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 271 ; free virtual = 21136

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             85  |                    85  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             85  |                    85  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14d7886b7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 272 ; free virtual = 21137
Phase 2.2 Global Placement Core | Checksum: 1218a4312

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 271 ; free virtual = 21137
Phase 2 Global Placement | Checksum: 1218a4312

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 273 ; free virtual = 21138

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d424ecd4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 273 ; free virtual = 21138

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a90cd6c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 272 ; free virtual = 21137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dfacd04e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 272 ; free virtual = 21137

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c09e8e44

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 272 ; free virtual = 21137

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 132caf8ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 278 ; free virtual = 21140

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c6525c5f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 278 ; free virtual = 21140

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f083aadf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 278 ; free virtual = 21140
Phase 3 Detail Placement | Checksum: f083aadf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 278 ; free virtual = 21140

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1424b149e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1424b149e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 279 ; free virtual = 21141
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.574. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e279bcdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21153
Phase 4.1 Post Commit Optimization | Checksum: e279bcdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21153

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e279bcdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21153

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e279bcdd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21153

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21154
Phase 4.4 Final Placement Cleanup | Checksum: c0cb27d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21154
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c0cb27d1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21154
Ending Placer Task | Checksum: 4502eed4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 291 ; free virtual = 21154
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 296 ; free virtual = 21159
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 296 ; free virtual = 21159
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 276 ; free virtual = 21147
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 280 ; free virtual = 21145
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 288 ; free virtual = 21154
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 258 ; free virtual = 21124
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 242 ; free virtual = 21116
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cc21626 ConstDB: 0 ShapeSum: 3840d8ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ac52fff9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 233 ; free virtual = 21041
Post Restoration Checksum: NetGraph: 8ed0c8d NumContArr: a365f36c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ac52fff9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 235 ; free virtual = 21043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ac52fff9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 203 ; free virtual = 21011

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ac52fff9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 203 ; free virtual = 21011
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e6dff8ce

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 192 ; free virtual = 20999
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.596  | TNS=0.000  | WHS=-1.829 | THS=-235.121|

Phase 2 Router Initialization | Checksum: 228cc4cf5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 191 ; free virtual = 20999

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4927
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4927
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 29664e7c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 194 ; free virtual = 21001

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 499
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164c47251

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11370f2c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986
Phase 4 Rip-up And Reroute | Checksum: 11370f2c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11370f2c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11370f2c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986
Phase 5 Delay and Skew Optimization | Checksum: 11370f2c9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d4dbdd41

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 179 ; free virtual = 20986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.311  | TNS=0.000  | WHS=-0.187 | THS=-0.655 |

Phase 6.1 Hold Fix Iter | Checksum: 27a1e1039

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 177 ; free virtual = 20985
Phase 6 Post Hold Fix | Checksum: 223aae98e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 177 ; free virtual = 20985

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.55152 %
  Global Horizontal Routing Utilization  = 3.87868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23f33e9d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 177 ; free virtual = 20985

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23f33e9d1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 176 ; free virtual = 20984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a16e32a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 176 ; free virtual = 20984

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1c56e2be9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 176 ; free virtual = 20983
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.311  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c56e2be9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 176 ; free virtual = 20983
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 218 ; free virtual = 21025

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 218 ; free virtual = 21025
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 218 ; free virtual = 21025
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2853.500 ; gain = 0.000 ; free physical = 196 ; free virtual = 21014
INFO: [Common 17-1381] The checkpoint '/home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/skillet/git/ECE530/Lab10/Lab10p1/Lab10p1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
111 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 31 13:53:44 2022...
