<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab10RefSW" location="/home/skillet/git/ECE530/Lab10/Lab10RefSW" platform="/home/skillet/git/ECE530/Lab10/Lab10RefHW/export/Lab10RefHW/Lab10RefHW.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab10RefSW_system" sysConfig="Lab10RefHW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="62d197249e2d2726c3992f7f92a6becb">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1388971201">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1183498121" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
