<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Lab01Plat"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Lab01Plat
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Lab01Plat">
        <sdx:configuration sdx:name="Lab01Plat"
                           sdx:displayName="Lab01Plat"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Lab01Plat</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Lab01Plat/boot/Lab01Plat.bif"
                            sdx:readme="Lab01Plat/boot/generic.readme"
                            sdx:qemuArguments="Lab01Plat/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Lab01Plat/boot/Lab01Plat.bif"
                            sdx:readme="Lab01Plat/boot/generic.readme"
                            sdx:qemuArguments="Lab01Plat/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Lab01Plat/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Lab01Plat/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Lab01Plat/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
