<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab02App" location="/home/skillet/git/ECE530/Lab02App" platform="/home/skillet/git/ECE530/Lab02Plat/export/Lab02Plat/Lab02Plat.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab02App_system" sysConfig="Lab02Plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a69afadf364b9a0d3f5845631f91303d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1982561855">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.383524504" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
