<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab09p1SWTest" location="/home/skillet/git/ECE530/Lab09/Lab09p1SWTest" platform="/home/skillet/git/ECE530/Lab09/Lab09p1HW/export/Lab09p1HW/Lab09p1HW.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab09p1SWTest_system" sysConfig="Lab09p1HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="81b554e1b9d54e965ccb9f44c8760cd9">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1551446608">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1113791889" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
