<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab06SW" location="/home/skillet/git/ECE530/Lab06/Lab06SW" platform="/home/skillet/git/ECE530/Lab06/Lab06HW/export/Lab06HW/Lab06HW.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab06SW_system" sysConfig="Lab06HW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="8bab7e5d55289eabb45c0aeb6ec2eb76">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1666894262">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.655512246" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
