<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab09p2aSW" location="/home/skillet/git/ECE530/Lab09/Lab09p2aSW" platform="/home/skillet/git/ECE530/Lab09/Lab09p2aHW/export/Lab09p2aHW/Lab09p2aHW.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="Lab09p2aSW_system" sysConfig="Lab09p2aHW" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a7cb1d9e0c5db3cf09b888d77d55184c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.167484192">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1389090080" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
