version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1641871059000";
				xml_map="vitis\\\\platform/1641871059000";
				html_map="vitis\\\\platform/1641871059000";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1641871160000";
				xml_map="vitis\\\\application/1641871160000";
				html_map="vitis\\\\application/1641871160000";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1641872439000";
				xml_map="vitis\\\\platform/1641872439000";
				html_map="vitis\\\\platform/1641872439000";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1641872527000";
				xml_map="vitis\\\\application/1641872527000";
				html_map="vitis\\\\application/1641872527000";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1641874248819";
				xml_map="vitis\\\\tool/1641874248819";
				html_map="vitis\\\\tool/1641874248819";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
