<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Lab10p1HW"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Lab10p1HW
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Lab10p1HW">
        <sdx:configuration sdx:name="Lab10p1HW"
                           sdx:displayName="Lab10p1HW"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Lab10p1HW</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Lab10p1HW/boot/Lab10p1HW.bif"
                            sdx:readme="Lab10p1HW/boot/generic.readme"
                            sdx:qemuArguments="Lab10p1HW/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Lab10p1HW/boot/Lab10p1HW.bif"
                            sdx:readme="Lab10p1HW/boot/generic.readme"
                            sdx:qemuArguments="Lab10p1HW/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Lab10p1HW/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Lab10p1HW/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Lab10p1HW/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
